.app
  display: flex
  justify-content: center
  .app__container
    width: 500px
    margin-top: 20px
  .app__field
    display: block
    height: 25px
    width: 100%
  .app__sections
    margin-top: 5px
    height: 10px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 5px

@media (max-width: 768px)
  .app
    .app__container
      padding: 20px
      width: 100%